<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketers Details</title>
    <style>
        img {
            height: 170px;
            width: 130px;
        }

        .Details {
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: pink;
            border: 2px solid green;
            font-weight: bold;
        }
        #detail{
            border: 2px solid red;
            background-color: indigo;
            text-align: center;
            color: orange;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <Div>
        <h1 id="detail">Cricketers Details</h1>
    </Div>
    <div class="Details">
        <div>
            <img src="images\ashwin.jpg" alt="">
        </div>
        <div class="Detail detail1">
            <p>Name : Ashwin </p>
            <P>Age: 42 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\ajinkya-rahane.jpg" alt="">
        </div>
        <div class="Detail detail2">
            <p>Name : Ajinkyya Rahane </p>
            <P>Age: 41 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\bumrah.jpg" alt="">
        </div>
        <div class="Detail detail3">
            <p>Name : Jasprit Bumrah </p>
            <P>Age: 28 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\dhawan.jpg" alt="">
        </div>
        <div class="Detail detail4">
            <p>Name : Shikhar Dhawan </p>
            <P>Age: 39 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\kohli.jpg" alt="">
        </div>
        <div class="Detail detail5">
            <p>Name : virat Kohli </p>
            <P>Age: 37 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\dhoni.jpg" alt="">
        </div>
        <div class="Detail detail6">
            <p>Name : Dhoni </p>
            <P>Age: 48 </P>
            <p>Gender: Male</p>
        </div>
    </div>
    <div class="Details">
        <div>
            <img src="images\rishabh.jpg" alt="">
        </div>
        <div class="Detail detail7">
            <p>Name : Rishabh Pant </p>
            <P>Age: 29 </P>
            <p>Gender: Male</p>
        </div>
    </div>
</body>

</html>