<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstrating Float</title>
    <style>
        .Block {
            border: 2px solid;
            margin: 10px;
            padding: 50px;
            text-align: center;
            width: 100px;
            ight: 120px;
        }

        .Block1 {
            background-color: gold;
            float: left;
        }

        .Block2 {
            background-color: green;
            float: left;
        }

        .Block3 {
            background-color: orangered;
            /* clear: both; */
            float: right;
        }

        .Block4 {
            background-color: purple;
            clear: both;
            float: right;
        }

        .Block5 {
            background-color: red;
            float: right;
        }

        .Block6 {
            background-color: saddlebrown;
            clear: both;
            float: left;
        }

        .Block7 {
            background-color: teal;
            float: right;
        }

        .Block8 {
            background-color: lawngreen;
            clear: both;
            float: left;
        }

        .Block9 {
            background-color: aqua;
            clear: both;
            float: right;
        }

        .Block10 {
            background-color: violet;
            float: right;
        }
    </style>
</head>

<body>
    <div class="Block Block1">
        Block 1
    </div>
    <div class="Block Block2">
        Block 2
    </div>
    <div class="Block Block3">
        Block 3
    </div>
    <div class="Block Block4">
        Block 4
    </div>
    <div class="Block Block5">
        Block 5
    </div>
    <div class="Block Block6">
        Block 6
    </div>
    <div class="Block Block7">
        Block 7
    </div>
    <div class="Block Block8">
        Block 8
    </div>
    <div class="Block Block9">
        Block 9
    </div>
    <div class="Block Block10">
        Block 10
    </div>
</body>

</html>