<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body{
            background-color: peru;
        }
        h1{
            border: 3px solid;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 1pc;
            background-color: maroon;
            color: navy;
        }
        .Details{
            border: 3px solid; 
            margin: 10px;
            overflow:hidden;
        }
        .name{
            width: 25%;
            height: 500px;
            border: 3px solid;
            margin: 10px;
            float: left;
            overflow: auto;
            background-color: #a7aed9ed;
        }
        ol li{
            background-color: rgb(33, 194, 33);
            border-radius: 3pc;
            list-style: none;
            font-style: italic;
            font-size: 25px;
            border: 3px solid;
            margin: 10px;
            padding: 10px;
            
        }
        .info{
            width: 70%;
            height: 500px;
            float: left;
            border: 3px solid;           
            margin: 10px;
            overflow: auto;
        }
        .copy{
            border: 3px solid;
            margin: 10px;
            text-align: center;
            clear: both;
            border-radius: 1pc;
            background-color: orchid;
        }
        image{
            width: 90;
            height: 120;
            /* float: left; */
        }
        .Block1{
            margin: 20px;
            border: none;
        }
         /* .Block2{
            margin: 5px;
            border: none;
        }  */
        ul li{
            list-style: none;
            font-size: 18px;
            margin: 5px;
            padding: 7px;
            background-color: #b898c4d4;
            border-bottom-right-radius: 2pc;
            border-top-left-radius: 2pc;
            width: 200px;
            text-align: left;
        }
        .info{
            background-color: purple;
            float: left;
        }
        .info1{
            border: 2px solid;
            margin: 10px;
            background-color: greenyellow;
        }
        .info2{
            border: 2px solid;
            margin: 10px;
            background-color: aqua;
        }
        .info3{
            border: 2px solid;
            margin: 10px;
            background-color: brown;
        }
        .info4{
            border: 2px solid;
            margin: 10px;
            background-color: coral;
        }
        .info5{
            border: 2px solid;
            margin: 10px;
            background-color: darkred;
        }
        .info6{
            border: 2px solid;
            margin: 10px;
            background-color: fuchsia;
        }
        .info7{
            border: 2px solid;
            margin: 10px;
            background-color: green;
        }
        .info8{
            border: 2px solid;
            margin: 10px;
            background-color: indigo;
        }
        .info9{
            border: 2px solid;
            margin: 10px;
            background-color: khaki;
        }
        .info10{
            border: 2px solid;
            margin: 10px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <h1>Student Details</h1>
    </div>
    <div class="Details">
        <div class="name">
            <ol>
                <li>Rohit Sharma</li>
                <li>Virat Kohli</li>
                <li>Shikhar Dhawan</li>
                <li>Jasprit Bumrah</li>
                <li>Dhoni</li>
                <li>Ajinkya Rahane</li>
                <li>Ashwin </li>
                <li>Rishabh Pant</li>
                <li>Siraj</li>
                <li>Subhman</li>
            </ol>
        </div>
        <div class="info">
            <div class="info1">
                <div class="Block1">
                    <img src="images\rohit-sharma.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_001</li>
                        <li>Name: Rohit Sharma</li>
                        <li>Age: 37</li>
                        <li>Gender: Male</li>
                        <li>Location: New Delhi</li>
                    </ul>
                </div>
            </div>
            <div class="info2">
                <div class="Block1">
                    <img src="images\kohli.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_002</li>
                        <li>Name: Virat Kohli</li>
                        <li>Age: 38</li>
                        <li>Gender: Male</li>
                        <li>Location: Mumbai</li>
                    </ul>
                </div>
            </div>
            <div class="info3">
                <div class="Block1">
                    <img src="images\dhawan.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_003</li>
                        <li>Name: Shikhar Dhawan</li>
                        <li>Age: 40</li>
                        <li>Gender: Male</li>
                        <li>Location: New Delhi</li>
                    </ul>
                </div>
            </div>
            <div class="info4">
                <div class="Block1">
                    <img src="images\bumrah.jpg" alt="">
                </div>
                <div>
                    <ul>
                        <li>Id: STD_004</li>
                        <li>Name: Jasprit Bumrah</li>
                        <li>Age: 29</li>
                        <li>Gender: Male</li>
                        <li>Location: Punjab</li>
                    </ul>
                </div>
            </div>
            <div class="info5">
                <div class="Block1">
                    <img src="images\dhoni.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_005</li>
                        <li>Name: Dhoni</li>
                        <li>Age: 46</li>
                        <li>Gender: Male</li>
                        <li>Location: Ranchi</li>
                    </ul>
                </div>
            </div>
            <div class="info6">
                <div class="Block1">
                    <img src="images\ajinkya-rahane.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_006</li>
                        <li>Name: Ajinkya Rahane</li>
                        <li>Age: 38</li>
                        <li>Gender: Male</li>
                        <li>Location: New Delhi</li>
                    </ul>
                </div>
            </div>
            <div class="info7">
                <div class="Block1">
                    <img src="images\ashwin.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_007</li>
                        <li>Name: Ravichandra Ashwin</li>
                        <li>Age: 40</li>
                        <li>Gender: Male</li>
                        <li>Location: Harayan</li>
                    </ul>
                </div>
            </div>
            <div class="info8">
                <div class="Block1">
                    <img src="images\rishabh.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_008</li>
                        <li>Name: Rishabh Pant</li>
                        <li>Age: 32</li>
                        <li>Gender: Male</li>
                        <li>Location: Punjab</li>
                    </ul>
                </div>
            </div>
            <div class="info9">
                <div class="Block1">
                    <img src="images\siraj.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_009</li>
                        <li>Name: Mohmad Siraj</li>
                        <li>Age: 34</li>
                        <li>Gender: Male</li>
                        <li>Location: New Delhi</li>
                    </ul>
                </div>
            </div>
            <div class="info10">
                <div class="Block1">
                    <img src="images\shubman.jpg" alt="">
                </div>
                <div class="Block2">
                    <ul>
                        <li>Id: STD_010</li>
                        <li>Name: shubman Gill</li>
                        <li>Age: 28</li>
                        <li>Gender: Male</li>
                        <li>Location: Mumbai</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>@copyright 2021</p>
    </div>
</body>
</html>